spring.application.name=Proyecto_LP2
spring.datasource.url=jdbc:mysql://localhost:3306/bd_ProyectoDeLP2
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8083